body {
  background-color: #b5a3f1;
}

.container {
    width: 450px;
    height: 600px;
    position: relative;
    margin: 60px;
  }

  .box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20;
    left: 60;
    opacity: 0.7;
    background: #0057e3;
  }

  .overlay {
    z-index: 9;
    width: 350px;
    height: 100px;
    margin-top: 80px;
    margin-left: -100px;
    background: #009938;
  }
  
  .overlay1 {
    font-family: 'DM Serif Display', serif;
    font-size: 80px;
    text-align: center;
    z-index: 9;
    width: 200px;
    height: 200px;
    margin-top: -50px;
    margin-left: 300px;
    background: #800038;
  }

  .min {
    z-index: 9;
    bottom: 200px;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    background-color: greenyellow;
    position: relative;
  }

  .max {
    z-index: 8;
    bottom: 50px;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    background-color: green;
    position: relative;
    /*margin-right: 50;
    margin-top: 50;*/
  }