.container {
    width: 450px;
    height: 450px;
    position: relative;
    margin: 60px;
  }

  .box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20;
    left: 60;
    opacity: 0.7;
    background: #0057e3;
  }

  .overlay {
    z-index: 9;
    width: 350px;
    height: 100px;
    margin-top: 80px;
    margin-left: -100px;
    background: #009938;
  }
  
  .overlay1 {
    font-family: 'DM Serif Display', serif;
    font-size: 80px;
    text-align: center;
    z-index: 9;
    width: 200px;
    height: 200px;
    margin-top: -50px;
    margin-left: 300px;
    background: #800038;
  }

  .min {
    z-index: 9;
    width: 80px;
    height: 80px;
    background-color: aqua;
    position: absolute;
  }

  .max {
    z-index: 9;
    width: 80px;
    height: 80px;
    background-color: aqua;
    position: absolute;
    margin-right: 50;
    margin-top: 50;
  }